# SoSAlertsNative

./: .gitignore
Publish/: my-release-key.keystore
app/: build.gradle
app/src/androidTest/java/com/sosalerts/shaurya/sosalerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosalerts/shaurya/sosalerts/: FetchAddressIntentService.java  HomeTab.java  LocationsTab.java  LockService.java  MainActivity.java  PagerAdapter.java  ScreenReceiver.java  Storage.java  TripsTab.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/db/: Storage.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/services/address/: AddressResultReceiver.java  FetchAddressIntentService.java  SavedContacts.java  SavedLocations.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/services/alarm/: AlarmReceiver.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/services/locationTracker/: LocationTrackerIntentService.java  LocationTrackerVO.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/services/powerbutton/: LockService.java  ScreenReceiver.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/services/sms/: IncomingSms.java  ReadOut.java  ReplyToWhereAreYou.java
app/src/main/java/com/sosalerts/shaurya/sosalerts/tabs/: ContactDeleteListener.java  ContactsTab.java  HomeTab.java  ListOnItemClickListener.java  LocationDeleteListner.java  LocationsTab.java  PagerAdapter.java  SampleListView.java  SettingsTab.java  TripsTab.java
app/src/main/res/drawable/: black.xml
app/src/main/res/layout/: activity_main.xml  contacts_tab.xml  home_tab.xml  locations_tab.xml  settings_tab.xml  trips_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sosalerts/shaurya/sosalerts/: ExampleUnitTest.java
(+11 files in other folders)
