apply plugin: 'com.android.application'

android {
    signingConfigs {
        relese_config {
            keyAlias 'alias_name'
            keyPassword 'Sandeep@1234'
            storeFile file('C:/Users/shaurya/workspace/gitCode/AndroidNative/SoSAlertsNative/Publish/my-release-key.keystore')
            storePassword 'Sandeep@1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sosalerts.shaurya.sosalerts"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName '3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        releaseConfig {
            versionCode 4
            versionName '4'
            minSdkVersion 23
            applicationId 'com.sosalerts.shaurya.sosalerts'
            signingConfig signingConfigs.relese_config
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}
