<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/showMeOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/showMeOnMap" />

    <ToggleButton
        android:id="@+id/replyToWhereAreYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/showMeOnMap"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:textOff="Off"
        android:textOn="On" />
    <TextView
        android:id="@+id/replyToWhereAreYou_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/replyToWhereAreYou"
        android:layout_below="@id/showMeOnMap"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:text="Reply for 'Where are you' / 'wru' sms"
        />
    <Spinner
        android:id="@+id/powerbuttonCount"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/replyToWhereAreYou"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="95dp"
        android:entries="@array/power_button_array"
        android:prompt="@string/power_button_prompt"/>
    <TextView
        android:id="@+id/powerbuttonCount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/powerbuttonCount"
        android:layout_below="@id/replyToWhereAreYou"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="14dp"
        android:text="Time power button press for danger signal"
        />
    <Spinner
        android:id="@+id/safeZoneBoundry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/powerbuttonCount"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="145dp"
        android:entries="@array/safe_zone_array"
        android:prompt="@string/power_button_prompt"/>
    <TextView
        android:id="@+id/safeZoneBoundry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/powerbuttonCount"
        android:layout_below="@id/powerbuttonCount_text"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textSize="14dp"
        android:text="Safe zone (around saved locations) in meters"
        />
    <Spinner
        android:id="@+id/locationTrackerFrequency"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/safeZoneBoundry"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="195dp"
        android:entries="@array/locationTrackerFrequency_array"
        android:prompt="@string/power_button_prompt"/>
    <TextView
        android:id="@+id/locationTrackerFrequency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/locationTrackerFrequency"
        android:layout_below="@id/safeZoneBoundry_text"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textSize="14dp"
        android:text="Auto updates for the saved locations"
        />
    <ToggleButton
        android:id="@+id/useAndroidLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/locationTrackerFrequency"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="235dp"
        android:textOff="Off"
        android:textOn="On" />
    <TextView
        android:id="@+id/useAndroidLocation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/locationTrackerFrequency"
        android:layout_below="@id/locationTrackerFrequency_text"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:text="Use only Android location manager"
        />

</RelativeLayout>